
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #2c3e50;
    color: aliceblue;
    scroll-behavior: smooth;
    opacity: 0;
    animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
.navbar {
    position: fixed;
    top: -100px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.3s, background-color 0.3s, color 0.3s;
    width: 100%;
}
.navbar.scrolled {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    top: 0;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo-container .glow-logo {
    position: relative;
}
.logo-container .glow-logo img {
    height: 30px;
    filter: drop-shadow(0 0 20px #ff0000);
}
.logo-container .glow-logo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Logo.png') no-repeat center center;
    background-size: contain;
    filter: brightness(0) invert(1) blur(5px);
    opacity: 0.7;
    z-index: -1;
    animation: glow 1.5s infinite alternate;
}
@keyframes glow {
    from {
        opacity: 0.7;
        filter: brightness(5) invert(1) blur(10px);
    }
    to {
        opacity: 1;
        filter: brightness(5) invert(1) blur(10px);
    }
}
.services {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
}
.navbar.scrolled .services {
    color: #fff;
}
#navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 0;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    width: 150px;
}
#navbar-menu.show {
    display: flex;
}
#navbar-menu a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
#navbar-menu a:hover {
    background-color: #f0f0f0;
}
#navbar-menu a:last-child {
    border-bottom: none;
}
.header-section {
    position: relative;
    color: #2b2828;
}
.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.slideshow-container img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.slideshow-container img.active {
    opacity: 1;
}
.header-section .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    width: 100%;
    padding: 20px;
    opacity: 0;
    animation: fadeInUp 0.5s ease-in-out forwards;
    animation-delay: 1s; /* Start after the fadeIn of the body */
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
.header-section h1 {
    font-size: 4em;
    margin-bottom: 20px;
    letter-spacing: 3px;
    color: #00aaff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.header-section .logo {
    margin: 20px 0;
}
.header-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00ccff;
}
.header-section .overlay p {
    font-size: 1.5em;
    margin-bottom: 20px;
    max-width: 600px;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
    color: #aaddff;
}
.header-section .overlay .subtitle {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00ccff;
}
.header-section .overlay .small-text {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #88ddff;
}
.header-section .cta {
    display: inline-block;
    padding: 15px 30px;
    background: #00ccff;
    color: #111;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}
.header-section .cta:hover {
    background: #00aaff;
}
.container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
}
.about-section {
    text-align: center;
    padding: 40px;
}
.about-section h2 {
    font-size: 2.5em;
    color: #00e8ff;
    margin-bottom: 20px;
}
.about-section p {
    font-size: 1.2em;
    color: #09f;
    margin-bottom: 20px;
    max-width: 800px;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
}
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}
.feature-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
}
.feature-box h3 {
    font-size: 1.5em;
    color: #f1c40f;
    margin-bottom: 10px;
}
.feature-box p {
    font-size: 1.1em;
    color: #2c3e50;
}
.footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #f00;
}
